# LearnSpringBoot

./: pom.xml
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/cave/example1/: Application.java
SpringBootDemo/src/main/java/com/cave/example1/person/: Person.java  PersonController.java  PersonRepository.java  PersonService.java
SpringBootDemo/src/main/java/com/cave/example1/student/: Student.java  StudentService.java  StudentServiceImpl.java
SpringBootDemo/src/main/java/com/cave/example2/: ConfigApplication.java  MapperApplication.java
SpringBootDemo/src/main/java/com/cave/example2/config/: BeanConfig.java
SpringBootDemo/src/main/java/com/cave/example2/dao/: DemoDao.java
SpringBootDemo/src/main/java/com/cave/example2/service/: DemoService.java
SpringBootDemo/src/main/java/com/cave/example3/: MyBatisApplication.java
SpringBootDemo/src/main/java/com/cave/example3/config/: DataSourceConfig.java  Example3Config.java
SpringBootDemo/src/main/java/com/cave/example3/dao/: MyMapper.java
SpringBootDemo/src/main/java/com/cave/example3/dao/mapper/: UserMapper.java
SpringBootDemo/src/main/java/com/cave/example3/dao/utils/: MyMapper.java
SpringBootDemo/src/main/java/com/cave/example3/pojo/: User.java
SpringBootDemo/src/main/java/com/cave/springbootdemo/example1/: Application.java
SpringBootDemo/src/main/java/com/cave/springbootdemo/example1/person/: Person.java  PersonController.java  PersonRepository.java  PersonService.java
SpringBootDemo/src/main/java/com/cave/springbootdemo/example1/student/: Student.java  StudentService.java  StudentServiceImpl.java
SpringBootDemo/src/main/java/com/cave/springbootdemo/example2/: ConfigApplication.java
SpringBootDemo/src/main/java/com/cave/springbootdemo/example2/config/: BeanConfig.java
SpringBootDemo/src/main/java/com/cave/springbootdemo/example2/dao/: DemoDao.java
SpringBootDemo/src/main/java/com/cave/springbootdemo/example2/service/: DemoService.java
SpringBootDemo/src/main/java/com/cave/springbootdemo/example3/: MyBatisApplication.java
SpringBootDemo/src/main/java/com/cave/springbootdemo/example3/config/: DruidDataSourceConfig.java  Example3Config.java
SpringBootDemo/src/main/java/com/cave/springbootdemo/example3/dao/mapper/: UserMapper.java
SpringBootDemo/src/main/java/com/cave/springbootdemo/example3/dao/utils/: MyMapper.java
SpringBootDemo/src/main/java/com/cave/springbootdemo/example3/pojo/: User.java
SpringBootDemo/src/main/java/com/cave/springbootdemo/example4/: RESTfulApplication.java
SpringBootDemo/src/main/java/com/cave/springbootdemo/example4/config/: DruidDataSourceConfig.java  SwaggerConfig.java
SpringBootDemo/src/main/java/com/cave/springbootdemo/example4/dao/mapper/: UserMapper.java
SpringBootDemo/src/main/java/com/cave/springbootdemo/example4/dao/utils/: MyMapper.java
SpringBootDemo/src/main/java/com/cave/springbootdemo/example4/pojo/: User.java
SpringBootDemo/src/main/java/com/cave/springbootdemo/example4/service/: UserService.java
SpringBootDemo/src/main/java/com/cave/springbootdemo/example4/service/impl/: UserServiceImpl.java
SpringBootDemo/src/main/java/com/cave/springbootdemo/example4/web/: UserController.java
SpringBootDemo/src/main/java/com/cave/springbootdemo/example5/: CacheApplication.java
SpringBootDemo/src/main/java/com/cave/springbootdemo/example5/config/: MongoDBConfig.java  RedisConfig.java
SpringBootDemo/src/main/java/com/cave/springbootdemo/example5/pojo/: User.java
SpringBootDemo/src/main/java/com/cave/springbootdemo/example6/: LuceneApplication.java
SpringBootDemo/src/main/java/com/cave/springbootdemo/example6/dao/mapper/: AnimeMapper.java
SpringBootDemo/src/main/java/com/cave/springbootdemo/example6/dao/utils/: MyMapper.java
SpringBootDemo/src/main/java/com/cave/springbootdemo/example6/pojo/: Anime.java
SpringBootDemo/src/main/java/com/cave/springbootdemo/example6/service/: LuceneSearch.java
SpringBootDemo/src/main/java/com/cave/springbootdemo/example6/service/impl/: LuceneSearchImpl.java
SpringBootDemo/src/main/java/com/cave/springbootdemo/example6/web/: LuceneController.java
SpringBootDemo/src/main/resources/: application-example3.properties  application-example4.properties  application-example5.properties  application-example6.properties  application.properties  ext_stopword.dic  mydict.dic
SpringBootDemo/src/main/resources/example3/mapper/: UserMapper.xml
SpringBootDemo/src/test/java/com/cave/example3/test/: MyBatisApplicationTests.java
SpringBootDemo/src/test/java/com/cave/springbootdemo/example3/test/: MyBatisApplicationTests.java
SpringBootDemo/src/test/java/com/cave/springbootdemo/example5/test/: CachaApplicationTests.java
SpringBootDemo/src/test/java/com/cave/springbootdemo/example6/test/: LuceneApplicationTests.java
springboot-flyway/: pom.xml
springboot-flyway/src/main/java/com/cave/learn/springboot/flyway/: FlywayApplication.java
springboot-flyway/src/main/resources/: application.yml
springboot-flyway/src/main/resources/baseline/: V1__Init.sql
springboot-flyway/src/main/resources/db/migration/: V2__add.sql  V3__Base.sql
springboot-structure/: README.md  pom.xml
springboot-structure/src/main/java/com/cave/learn/springboot/structure/: StructureApplication.java
springboot-structure/src/main/java/com/cave/learn/springboot/structure/config/: FirstBeanConfig.java
(+4 files in other folders)
