spring.datasource.url=jdbc:mysql://192.168.91.132:3306/ssmtest?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123...
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Druid相关属性参考配置 https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
# 属性配置源码 https://github.com/alibaba/druid/blob/master/src/main/java/com/alibaba/druid/pool/DruidDataSource.java
# Druid属性详解 https://blog.csdn.net/hj7jay/article/details/51686418

# MyBatis扫描Mapper.xml文件
mybatis.mapper-locations=classpath*:example3/mapper/*.xml

example3.name=haha
