spring.datasource.url=jdbc:mysql://127.0.0.1:5346/hysub?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123...
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Lucene索引路径
lucene.index.path=/Users/CrazyCoder/Desktop/index