spring.datasource.url=jdbc:mysql://192.168.91.132:3306/ssmtest?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123...
spring.datasource.driverClassName=com.mysql.jdbc.Driver